<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
  background-color:RGB(0,0,0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1941</width>
      <height>971</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>480</width>
       <height>406</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,50);
                          border-style: inset;
                          color: white;
                          border-radius: 10px;
                          font: bold 7p;
                          min-width: 4em;
					  min-height:30px;
                          padding: 2px;}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
          </property>
          <property name="text">
           <string>2020</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,50);
                          border-style: inset;
                          color: white;
                          border-radius: 10px;
                          font: bold 7p;
                          min-width: 4em;
					  min-height:30px;
                          padding: 2px;}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
          </property>
          <property name="text">
           <string>2021</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,50);
                          border-style: inset;
                          color: white;
                          border-radius: 10px;
                          font: bold 7p;
                          min-width: 4em;
					  min-height:30px;
                          padding: 2px;}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
          </property>
          <property name="text">
           <string>2022</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,50);
                          border-style: inset;
                          color: white;
                          border-radius: 10px;
                          font: bold 7p;
                          min-width: 4em;
					  min-height:30px;
                          padding: 2px;}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
          </property>
          <property name="text">
           <string>2023</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,50);
                          border-style: inset;
                          color: white;
                          border-radius: 10px;
                          font: bold 7p;
                          min-width: 4em;
					  min-height:30px;
                          padding: 2px;}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
          </property>
          <property name="text">
           <string>2024</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="Finential_statistic1">
        <property name="styleSheet">
         <string notr="true">color:white;
font: 100px;
margin: 20px, 0px, 20px, 0px;

</string>
        </property>
        <property name="text">
         <string>920,120</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color:white;
font: 60px;</string>
        </property>
        <property name="text">
         <string>Finencial Statistic</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
					margin: 5px;
                          background-color: rgb(0,0,120);
                          border-style: inset;
                          color: white;
                          border-radius: 15px;
                          border-color: beige;
                          font: bold 14p;
                          min-width: 10em;
                          padding: 10px;
					margin-right:300px}
QPushButton:pressed{
                          background-color: white;
                          color: black;}</string>
        </property>
        <property name="text">
         <string>Income Sources</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color:white;
margin-right:230px;</string>
        </property>
        <property name="text">
         <string>Some not intresting text about somethink  that nobody will read</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 18px;
text-align: left;</string>
          </property>
          <property name="text">
           <string>Income Torgets </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic2">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 27px;</string>
          </property>
          <property name="text">
           <string>720,883</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>230</y>
       <width>380</width>
       <height>380</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border-radius:190px;
background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(85, 0, 255, 0), stop:0.75 rgb(68, 0, 68));
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>320</width>
        <height>320</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(98, 0, 155);
border-radius:160px</string>
      </property>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(148, 0, 148, 255), stop:0.333922 rgba(188, 61, 188, 255), stop:0.529042 rgba(208, 67, 208, 255), stop:0.694346 rgba(188, 61, 188, 255), stop:0.841444 rgba(148, 0, 148, 255));
border-radius:110px</string>
       </property>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;
border-radius:80px</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>131</width>
           <height>87</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="Finential_statistic1_2">
            <property name="styleSheet">
             <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 50px;</string>
            </property>
            <property name="text">
             <string>80</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Finential_statistic1_3">
            <property name="styleSheet">
             <string notr="true">color:white;
font: 50px;
background-color:rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>%</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>111</width>
           <height>55</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font: 15px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string>Income Achived</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>40</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:60px</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>81</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 15px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Asset sale</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Asset_sale">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>77,422</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>1360</x>
       <y>270</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:45px</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 12px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Advertising</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Advertising">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>117,541</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>1420</x>
       <y>610</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:50px;</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 12px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Subscription</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Subscription">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>130,229</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>120</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:50px;</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 12px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Licencing</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Licencing">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>157,387</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_9" native="true">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>530</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:60px</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>81</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 15px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Usage fees</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Usage_fees">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>177,100</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_10" native="true">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>620</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.188383 rgba(111, 0, 148, 255), stop:0.333922 rgba(163, 61, 188, 255), stop:0.529042 rgba(168, 65, 208, 255), stop:0.694346 rgba(134, 59, 188, 255), stop:0.841444 rgba(91, 0, 144, 255));
border-radius:40px;</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font: 12px;
background-color:rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Renting</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Licencing_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
      </property>
      <property name="text">
       <string>61,204</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>1490</x>
       <y>180</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 255);
border-radius:45px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: black;
border-radius:35px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="Finential_statistic1_4">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
          </property>
          <property name="text">
           <string>16</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic1_5">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 20px;
background-color:rgba(255, 255, 255, 0);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>%</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>1600</x>
       <y>130</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="Finential_statistic1_6">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_7">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_8">
     <property name="geometry">
      <rect>
       <x>1640</x>
       <y>110</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Company Webside</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_9">
     <property name="geometry">
      <rect>
       <x>1650</x>
       <y>130</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>2,430</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_10">
     <property name="geometry">
      <rect>
       <x>1690</x>
       <y>190</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>2,430</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_11">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>170</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Company Webside</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>1640</x>
       <y>190</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="Finential_statistic1_12">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_13">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_14">
     <property name="geometry">
      <rect>
       <x>1710</x>
       <y>280</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>5,300</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_15">
     <property name="geometry">
      <rect>
       <x>1700</x>
       <y>260</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Google Ad</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>1640</x>
       <y>270</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>36</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="Finential_statistic1_16">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_17">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_18">
     <property name="geometry">
      <rect>
       <x>1640</x>
       <y>350</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>56,222</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_19">
     <property name="geometry">
      <rect>
       <x>1630</x>
       <y>330</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>YouTube Chanal</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>1580</x>
       <y>310</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="Finential_statistic1_20">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_21">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_22">
     <property name="geometry">
      <rect>
       <x>1520</x>
       <y>90</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Television Ad</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_23">
     <property name="geometry">
      <rect>
       <x>1530</x>
       <y>110</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>56,700</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>1480</x>
       <y>110</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="Finential_statistic1_24">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_25">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>1610</x>
       <y>700</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 255);
border-radius:45px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: black;
border-radius:35px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="Finential_statistic1_26">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
          </property>
          <property name="text">
           <string>15</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic1_27">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 20px;
background-color:rgba(255, 255, 255, 0);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>%</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_28">
     <property name="geometry">
      <rect>
       <x>1630</x>
       <y>820</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Prime</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>1750</x>
       <y>770</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>36</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="Finential_statistic1_29">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_30">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_31">
     <property name="geometry">
      <rect>
       <x>1750</x>
       <y>750</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Premium</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_32">
     <property name="geometry">
      <rect>
       <x>1750</x>
       <y>730</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>59,300</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>1690</x>
       <y>810</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="Finential_statistic1_33">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_34">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_35">
     <property name="geometry">
      <rect>
       <x>1630</x>
       <y>840</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>71,220</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_36">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>920</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Lands</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>860</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>36</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="Finential_statistic1_37">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_38">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_39">
     <property name="geometry">
      <rect>
       <x>1310</x>
       <y>850</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Equpments</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>770</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 255);
border-radius:45px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: black;
border-radius:35px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="Finential_statistic1_40">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic1_41">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 20px;
background-color:rgba(255, 255, 255, 0);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>%</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_42">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>870</y>
       <width>71</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Offices</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_16">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>890</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="Finential_statistic1_43">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_44">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_45">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>890</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>1,230</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_46">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>870</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>56,222</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_17">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>900</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="Finential_statistic1_47">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_48">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_49">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>940</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>5,222</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_50">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>780</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Reneval</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_18">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>630</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 255);
border-radius:45px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: black;
border-radius:35px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="Finential_statistic1_51">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
          </property>
          <property name="text">
           <string>21</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic1_52">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 20px;
background-color:rgba(255, 255, 255, 0);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>%</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_53">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>730</y>
       <width>71</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>New</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_20">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>760</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>37</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="Finential_statistic1_54">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_55">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_21">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>750</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>37</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="Finential_statistic1_56">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>11</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_57">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_58">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>800</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>86,800</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_59">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>750</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>87,500</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_60">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>110</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Floatin License</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_22">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>110</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 255);
border-radius:45px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: black;
border-radius:35px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="Finential_statistic1_73">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 20px;</string>
          </property>
          <property name="text">
           <string>21</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Finential_statistic1_74">
          <property name="styleSheet">
           <string notr="true">color:white;
font: 20px;
background-color:rgba(255, 255, 255, 0);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>%</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_26">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>200</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>37</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QLabel" name="Finential_statistic1_75">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_76">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_27">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>70</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(45, 45, 45);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>37</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <item>
        <widget class="QLabel" name="Finential_statistic1_77">
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Finential_statistic1_78">
         <property name="styleSheet">
          <string notr="true">color:white;
font: 10px;
background-color:rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_79">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>130</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>87,500</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_80">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>250</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>Software Metered Licence</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Finential_statistic1_81">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>280</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color: rgba(255, 255, 255, 0);
font: 10px;
padding-left:5px;
text-align: right;</string>
     </property>
     <property name="text">
      <string>99,500</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
